segmentstore/storage/impl/src/main/java/io/pravega/segmentstore/storage/impl/chunkstream/storageos/proto/AdvancedMetadataSearch.proto

package io.pravega.segmentstore.storage.impl.chunkstream.storageos.rpc.advancedmetadatasearch;

import "SchemaKeyRecords.proto";

enum AdvancedMetadataSearchTargetType {
  SDP = 1;
}
message BucketAdvancedMetadataSearchEventTarget {
  required io.pravega.segmentstore.storage.impl.chunkstream.storageos.rpc.types.AdvancedMetadataSearchTargetKey targetKey = 1;
  optional string targetStreamName = 2;
}
message AdvancedMetadataSearchTarget {
  optional AdvancedMetadataSearchTargetType type = 1;
  // reserved only: pause by target is not supported in current version
  optional bool isPaused = 2 [default = false];
  repeated AdvancedMetadataSearchThrottleConf throttle = 3;
  optional bytes info = 4; // serialized SDPTargetInfo
  optional bool isPSOed = 5 [default = false];
}
message AdvancedMetadataSearchConfig {
  optional bool isPaused = 1 [default = false];
  optional bool isDisabled = 2 [default = false];
  optional bool everDisabled = 3 [default = false];
}
message SDPTargetInfo {
  optional string endpoint = 1;
  optional string scopeName = 2;
  optional string credential = 3;
}
message AdvancedMetadataSearchThrottleConf {
  required string vdcId = 1;
  required int32 throttle = 2;
}
