segmentstore/storage/impl/src/main/java/io/pravega/segmentstore/storage/impl/chunkstream/storageos/proto/Zone.proto

/**
 *  Copyright (c) 2014 EMC Corporation
 * All Rights Reserved
 *
 * This software contains the intellectual property of EMC Corporation
 * or is licensed to EMC Corporation from third parties.  Use of this
 * software and the intellectual property contained therein is expressly
 * limited to the terms and conditions of the License Agreement under which
 * it is provided by or on behalf of EMC.
 */
package io.pravega.segmentstore.storage.impl.chunkstream.storageos.data.object.zone;

option java_package = "io.pravega.segmentstore.storage.impl.chunkstream.storageos.rpc.zone";

message ZoneInfo {
    required string  vdcId = 1;
    required string  vdcName = 2;
    required string  dataEndPoints = 3;
    required string  cmdEndPoints = 4;
    required string  secretKey = 5;
    optional string  newSecretKey = 6;
    optional string  managementEndPoints = 7;//making this optional so that in upgrade envs there is no issue
    optional bool    isHosted = 8;
}